# nginx.conf

events { }

http {
    # Server block to handle the domain
    server {
        listen 80;

        server_name api.execify.app www.api.execify.app;

        location /compiler/ {
            proxy_pass http://compiler:8000/;  # Proxy to the backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /keys/ {
            proxy_pass http://keys-server:8080/;  # Proxy to the keys-server service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
